[Unit]
Description=SSH Portfolio TUI Server
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=portfolio
Group=portfolio
WorkingDirectory=/opt/ssh-portfolio

ExecStartPre=/bin/sh -c 'test -f /opt/ssh-portfolio/.ssh/id_ed25519 || ssh-keygen -t ed25519 -f /opt/ssh-portfolio/.ssh/id_ed25519 -N "" -q'
ExecStart=/opt/ssh-portfolio/ssh-portfolio

Environment=SSH_HOST=0.0.0.0
Environment=SSH_PORT=22
Environment=HOST_KEY_DIR=/opt/ssh-portfolio/.ssh
Environment=DB_PATH=/opt/ssh-portfolio/data/analytics.db

Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ssh-portfolio/data /opt/ssh-portfolio/.ssh
PrivateTmp=true

# Allow binding to port 22
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
